<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/com.incquerylabs.evm.xtext.example/src-gen"
    modelPluginID="com.incquerylabs.evm.xtext.example" forceOverwrite="true" modelName="ExampleLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ExampleLanguage" basePackage="com.incquerylabs.evm.xtext.example"
      disposableProviderFactory="true" fileExtensions="example" ecorePackage="ExampleLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ExampleLanguage.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="ExampleLanguage.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="ExampleLanguage.ecore#//Visibility/private"/>
    </genEnums>
    <genClasses ecoreClass="ExampleLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExampleLanguage.ecore#//Model/classes"/>
    </genClasses>
    <genClasses ecoreClass="ExampleLanguage.ecore#//TClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleLanguage.ecore#//TClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExampleLanguage.ecore#//TClass/features"/>
    </genClasses>
    <genClasses ecoreClass="ExampleLanguage.ecore#//TFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleLanguage.ecore#//TFeature/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExampleLanguage.ecore#//TFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExampleLanguage.ecore#//TFeature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
