Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EVM-Xtext Integration UI
Bundle-SymbolicName: com.incquerylabs.evm.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.incquery.runtime.evm;bundle-version="1.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.builder;bundle-version="2.9.0",
 com.incquerylabs.evm.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.incquery.viewers.runtime;bundle-version="1.1.0",
 org.eclipse.incquery.viewers.runtime.zest;bundle-version="0.11.0",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.9.0",
 org.eclipse.xtext.common.types,
 org.eclipse.ui.console,
 com.incquerylabs.evm.xtext.queries,
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.incquery.viewmodel;bundle-version="1.1.0",
 com.incquerylabs.emdw.examples;bundle-version="1.0.0",
 com.incquerylabs.evm.xtext.example;bundle-version="1.0.0",
 com.incquerylabs.evm.xtext.example.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15"
