Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EVM-Xtext Integration UI
Bundle-SymbolicName: com.incquerylabs.evm.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.incquery.patternlanguage.emf.ui;bundle-version="1.1.0",
 org.eclipse.incquery.runtime.evm;bundle-version="1.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.builder;bundle-version="2.9.0",
 com.incquerylabs.evm.xtext;bundle-version="1.0.0"
