Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext-EVM Integration
Bundle-SymbolicName: com.incquerylabs.evm.xtext
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.builder;bundle-version="2.9.0"
Export-Package: com.incquerylabs.evm.xtext,
 com.incquerylabs.evm.xtext.eobject,
 com.incquerylabs.evm.xtext.eobject.event,
 com.incquerylabs.evm.xtext.resource,
 com.incquerylabs.evm.xtext.resource.events
