Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.evm.xtext.example.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.incquerylabs.evm.xtext.example.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.incquerylabs.evm.xtext.example,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.incquerylabs.evm.xtext.example.ide.contentassist.antlr,
 com.incquerylabs.evm.xtext.example.ide.contentassist.antlr.internal

