Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.evm.queries
Bundle-SymbolicName: com.incquerylabs.evm.xtext.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.incquerylabs.evm.queries,
 com.incquerylabs.evm.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types;bundle-version="2.9.0",
 com.incquerylabs.evm.xtext.example;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
